# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: QUMIA-train-scripts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Peter
    family-names: Kok
    email: p.kok@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-6630-7326'
  - family-names: Georgievska
    given-names: Sonja
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-8094-4532'
    email: s.georgievska@esciencecenter.nl
  - given-names: Candace Makeda
    family-names: Moore
    email: c.moore@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-1672-7565'
  - email: Jonne.Doorduin@radboudumc.nl
    given-names: Jonne
    family-names: Doorduin
    affiliation: 'Radboud University Medical Center, Netherlands'
repository-code: 'https://github.com/QUMIA/train-scripts'
abstract: >-
  Automatic classification of muscle ultrasound images on
  neuromuscular disease.
license: Apache-2.0
